#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CAN1.BS1=CAN_BS1_4TQ
CAN1.BS2=CAN_BS2_5TQ
CAN1.CalculateBaudRate=500000
CAN1.CalculateTimeBit=2000
CAN1.CalculateTimeQuantum=200.0
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler,NART,Mode
CAN1.Mode=CAN_MODE_NORMAL
CAN1.NART=ENABLE
CAN1.Prescaler=16
Dma.Request0=SPI1_TX
Dma.Request1=SPI2_RX
Dma.Request2=SPI2_TX
Dma.Request3=SPI1_RX
Dma.RequestsNb=4
Dma.SPI1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.3.Instance=DMA1_Channel2
Dma.SPI1_RX.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_RX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.3.Mode=DMA_NORMAL
Dma.SPI1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.3.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.0.Instance=DMA1_Channel3
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_MEDIUM
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SPI2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.1.Instance=DMA1_Channel4
Dma.SPI2_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.1.Mode=DMA_NORMAL
Dma.SPI2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI2_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.1.Priority=DMA_PRIORITY_MEDIUM
Dma.SPI2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SPI2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.2.Instance=DMA1_Channel5
Dma.SPI2_TX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI2_TX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.2.Mode=DMA_NORMAL
Dma.SPI2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI2_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.2.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
FREERTOS.BinarySemaphores01=display_refresh,Dynamic,NULL
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,configUSE_NEWLIB_REENTRANT,configTOTAL_HEAP_SIZE,BinarySemaphores01,Mutexes01
FREERTOS.Mutexes01=screen_update,Dynamic,NULL
FREERTOS.Tasks01=defaultTask,8,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;displayTask,24,512,DISPLAY_Task,As weak,NULL,Dynamic,NULL,NULL
FREERTOS.configENABLE_FPU=1
FREERTOS.configTOTAL_HEAP_SIZE=5000
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L476RGT3
Mcu.Family=STM32L4
Mcu.IP0=CAN1
Mcu.IP1=DMA
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RTC
Mcu.IP6=SPI1
Mcu.IP7=SPI2
Mcu.IP8=SYS
Mcu.IP9=TIM2
Mcu.IPNb=10
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC0
Mcu.Pin10=PB10
Mcu.Pin11=PB13
Mcu.Pin12=PC7
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin15=PA11
Mcu.Pin16=PA12
Mcu.Pin17=PA13 (JTMS-SWDIO)
Mcu.Pin18=PA14 (JTCK-SWCLK)
Mcu.Pin19=PC10
Mcu.Pin2=PC2
Mcu.Pin20=PC11
Mcu.Pin21=PC12
Mcu.Pin22=PB4 (NJTRST)
Mcu.Pin23=PB6
Mcu.Pin24=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin25=VP_RTC_VS_RTC_Activate
Mcu.Pin26=VP_SYS_VS_tim6
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
Mcu.Pin28=VP_STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjDISPLAY_3.0.0_3.0.0
Mcu.Pin29=VP_STMicroelectronics.X-CUBE-DISPLAY_VS_ExtensionOoBoardJjDISPLAY_3.0.0_3.0.0
Mcu.Pin3=PC3
Mcu.Pin30=VP_STMicroelectronics.X-CUBE-DISPLAY_VS_DeviceJjDISPLAY_3.0.0_3.0.0
Mcu.Pin4=PA0
Mcu.Pin5=PA1
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
Mcu.PinsNb=31
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-DISPLAY.3.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=6.8.1
MxDb.Version=DB.6.0.81
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.CAN1_RX0_IRQn=true\:14\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.CAN1_TX_IRQn=true\:13\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.EXTI0_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI1_IRQn=true\:12\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.SPI2_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true\:false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA0.GPIO_Label=DISP_TE
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=DISP_NRESET
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true
PA1.PinState=GPIO_PIN_SET
PA1.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_PuPd
PA11.GPIO_PuPd=GPIO_NOPULL
PA11.Mode=CAN_Activate
PA11.Signal=CAN1_RX
PA12.GPIOParameters=GPIO_PuPd
PA12.GPIO_PuPd=GPIO_NOPULL
PA12.Mode=CAN_Activate
PA12.Signal=CAN1_TX
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=SPIA_SCK
PA5.GPIO_PuPd=GPIO_PULLDOWN
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=SPIA_MISO
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.GPIO_Label=SPIA_MOSI
PA7.GPIO_PuPd=GPIO_PULLUP
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=SPIB_NCS
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Locked=true
PA8.PinState=GPIO_PIN_SET
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=SPIA_NCS
PA9.GPIO_PuPd=GPIO_PULLUP
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.PinState=GPIO_PIN_SET
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=JOY_RIGHT
PB0.Locked=true
PB0.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB10.GPIO_Label=SPIA_DCX
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Locked=true
PB10.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
PB13.GPIO_Label=SPIB_SCK
PB13.GPIO_PuPd=GPIO_PULLDOWN
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=JOY_DOWN
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=JOY_LEFT
PB6.Locked=true
PB6.Signal=GPIO_Input
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=JOY_UP
PC0.Locked=true
PC0.Signal=GPIO_Input
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=BUTTON_RIGHT
PC10.Locked=true
PC10.Signal=GPIO_Input
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=BUTTON_LEFT
PC11.Locked=true
PC11.Signal=GPIO_Input
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=BUTTON_MIDDLE
PC12.Locked=true
PC12.Signal=GPIO_Input
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=BUTTON_USER
PC13.Locked=true
PC13.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.GPIO_Label=SPIB_MISO
PC2.GPIO_PuPd=GPIO_PULLDOWN
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC3.GPIO_Label=SPIB_MOSI
PC3.GPIO_PuPd=GPIO_PULLDOWN
PC3.Mode=Full_Duplex_Master
PC3.Signal=SPI2_MOSI
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=JOY_CENTER
PC7.Locked=true
PC7.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Sustainawave-E-Bike Display.ioc
ProjectManager.ProjectName=Sustainawave-E-Bike Display
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=SPI
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_DISPLAY_Init-STMicroelectronics.X-CUBE-DISPLAY.3.0.0-false-HAL-false,8-MX_DISPLAY_Process-STMicroelectronics.X-CUBE-DISPLAY.3.0.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CalculateBaudRate=10.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=40.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.BSP.number=13
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.BoardOoPartJjDISPLAY_Checked=true
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.BoardOoPartJjLCDJjILI9341=SPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.BoardOoPartJjMemoryJjMX25L6433F=SPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.DISPLAYCcBoardOoPartJjLCDJjILI9341=SPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.DISPLAYCcBoardOoPartJjMemoryJjMX25L6433F=SPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.DISPLAYCcDeviceJjApplication=GFX01M2IiHelloWorld
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.DISPLAYCcExtensionOoBoardJjGFX01M2=true
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.DeviceJjDISPLAY_Checked=true
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.ExtensionOoBoardJjDISPLAY_Checked=true
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.IPParameters=p_display_cache_lines,p_display_te_event_source,BoardOoPartJjMemoryJjMX25L6433F,BoardOoPartJjLCDJjILI9341,p_display_te_use_hw_timer,p_display_big_endian,p_display_swap_rb,DISPLAYCcExtensionOoBoardJjGFX01M2,DISPLAYCcBoardOoPartJjLCDJjILI9341,DISPLAYCcBoardOoPartJjMemoryJjMX25L6433F,DISPLAYCcDeviceJjApplication
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.p_display_big_endian=true
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.p_display_cache_lines=32
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.p_display_swap_rb=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.p_display_te_event_source=TE_SRC_LCD
STMicroelectronics.X-CUBE-DISPLAY.3.0.0.p_display_te_use_hw_timer=true
STMicroelectronics.X-CUBE-DISPLAY.3.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.3.0.00.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.00.BSP.condition=(SEMDISPLAYCcUseOoHWJjTimer & SEMDISPLAYCcBoardOoPartJjLCDJjILI9341)
STMicroelectronics.X-CUBE-DISPLAY.3.0.00.BSP.instance=TIM2
STMicroelectronics.X-CUBE-DISPLAY.3.0.00.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-DISPLAY.3.0.00.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-DISPLAY.3.0.00.BSP.name=LCD TE HSync Timer
STMicroelectronics.X-CUBE-DISPLAY.3.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.00.BSP.solution=TIM2
STMicroelectronics.X-CUBE-DISPLAY.3.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.3.0.01.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.01.BSP.condition=s_joystick_selected
STMicroelectronics.X-CUBE-DISPLAY.3.0.01.BSP.instance=PB0
STMicroelectronics.X-CUBE-DISPLAY.3.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.3.0.01.BSP.mode=Input
STMicroelectronics.X-CUBE-DISPLAY.3.0.01.BSP.name=Key Right Pin
STMicroelectronics.X-CUBE-DISPLAY.3.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.01.BSP.solution=PB0
STMicroelectronics.X-CUBE-DISPLAY.3.0.010.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.010.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-DISPLAY.3.0.010.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.010.BSP.condition=(SEMDISPLAYCcTEOoSrcJjLCDJjTEJjPin & SEMDISPLAYCcBoardOoPartJjLCDJjILI9341)
STMicroelectronics.X-CUBE-DISPLAY.3.0.010.BSP.instance=PA0
STMicroelectronics.X-CUBE-DISPLAY.3.0.010.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.3.0.010.BSP.mode=EXTI
STMicroelectronics.X-CUBE-DISPLAY.3.0.010.BSP.name=LCD TE Pin
STMicroelectronics.X-CUBE-DISPLAY.3.0.010.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.010.BSP.solution=PA0
STMicroelectronics.X-CUBE-DISPLAY.3.0.011.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.011.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.3.0.011.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.011.BSP.condition=SEMDISPLAYCcBoardOoPartJjLCDJjILI9341JjSPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.011.BSP.instance=PA9
STMicroelectronics.X-CUBE-DISPLAY.3.0.011.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.3.0.011.BSP.mode=Output
STMicroelectronics.X-CUBE-DISPLAY.3.0.011.BSP.name=LCD CS Pin
STMicroelectronics.X-CUBE-DISPLAY.3.0.011.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.011.BSP.solution=PA9
STMicroelectronics.X-CUBE-DISPLAY.3.0.012.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.012.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.3.0.012.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.012.BSP.condition=s_joystick_selected
STMicroelectronics.X-CUBE-DISPLAY.3.0.012.BSP.instance=PC7
STMicroelectronics.X-CUBE-DISPLAY.3.0.012.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.3.0.012.BSP.mode=Input
STMicroelectronics.X-CUBE-DISPLAY.3.0.012.BSP.name=Key Center Pin
STMicroelectronics.X-CUBE-DISPLAY.3.0.012.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.012.BSP.solution=PC7
STMicroelectronics.X-CUBE-DISPLAY.3.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.3.0.02.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.02.BSP.condition=s_joystick_selected
STMicroelectronics.X-CUBE-DISPLAY.3.0.02.BSP.instance=PB6
STMicroelectronics.X-CUBE-DISPLAY.3.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.3.0.02.BSP.mode=Input
STMicroelectronics.X-CUBE-DISPLAY.3.0.02.BSP.name=Key Left Pin
STMicroelectronics.X-CUBE-DISPLAY.3.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.02.BSP.solution=PB6
STMicroelectronics.X-CUBE-DISPLAY.3.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.3.0.03.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.03.BSP.condition=s_joystick_selected
STMicroelectronics.X-CUBE-DISPLAY.3.0.03.BSP.instance=PB4 (NJTRST)
STMicroelectronics.X-CUBE-DISPLAY.3.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.3.0.03.BSP.mode=Input
STMicroelectronics.X-CUBE-DISPLAY.3.0.03.BSP.name=Key Down Pin
STMicroelectronics.X-CUBE-DISPLAY.3.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.03.BSP.solution=PB4 (NJTRST)
STMicroelectronics.X-CUBE-DISPLAY.3.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.04.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-DISPLAY.3.0.04.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.04.BSP.condition=SEMDISPLAYCcBoardOoPartJjMemoryJjMX25L6433FJjSPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.04.BSP.instance=SPI2
STMicroelectronics.X-CUBE-DISPLAY.3.0.04.BSP.ip=SPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.04.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-DISPLAY.3.0.04.BSP.name=Memory BUS IO driver
STMicroelectronics.X-CUBE-DISPLAY.3.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.04.BSP.solution=SPI2
STMicroelectronics.X-CUBE-DISPLAY.3.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.3.0.05.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.05.BSP.condition=s_joystick_selected
STMicroelectronics.X-CUBE-DISPLAY.3.0.05.BSP.instance=PC0
STMicroelectronics.X-CUBE-DISPLAY.3.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.3.0.05.BSP.mode=Input
STMicroelectronics.X-CUBE-DISPLAY.3.0.05.BSP.name=Key Up Pin
STMicroelectronics.X-CUBE-DISPLAY.3.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.05.BSP.solution=PC0
STMicroelectronics.X-CUBE-DISPLAY.3.0.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.06.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.3.0.06.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.06.BSP.condition=SEMDISPLAYCcBoardOoPartJjLCDJjILI9341JjSPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.06.BSP.instance=PB10
STMicroelectronics.X-CUBE-DISPLAY.3.0.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.3.0.06.BSP.mode=Output
STMicroelectronics.X-CUBE-DISPLAY.3.0.06.BSP.name=LCD DCX Pin
STMicroelectronics.X-CUBE-DISPLAY.3.0.06.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.06.BSP.solution=PB10
STMicroelectronics.X-CUBE-DISPLAY.3.0.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.07.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.3.0.07.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.07.BSP.condition=SEMDISPLAYCcBoardOoPartJjLCDJjILI9341JjSPI | SEMDISPLAYCcBoardOoPartJjLCDJjILI9341JjFMC
STMicroelectronics.X-CUBE-DISPLAY.3.0.07.BSP.instance=PA1
STMicroelectronics.X-CUBE-DISPLAY.3.0.07.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.3.0.07.BSP.mode=Output
STMicroelectronics.X-CUBE-DISPLAY.3.0.07.BSP.name=LCD RESET Pin
STMicroelectronics.X-CUBE-DISPLAY.3.0.07.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.07.BSP.solution=PA1
STMicroelectronics.X-CUBE-DISPLAY.3.0.08.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.08.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-DISPLAY.3.0.08.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.08.BSP.condition=SEMDISPLAYCcBoardOoPartJjLCDJjILI9341JjSPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.08.BSP.instance=SPI1
STMicroelectronics.X-CUBE-DISPLAY.3.0.08.BSP.ip=SPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.08.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-DISPLAY.3.0.08.BSP.name=LCD BUS IO driver
STMicroelectronics.X-CUBE-DISPLAY.3.0.08.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.08.BSP.solution=SPI1
STMicroelectronics.X-CUBE-DISPLAY.3.0.09.BSP.STBoard=false
STMicroelectronics.X-CUBE-DISPLAY.3.0.09.BSP.api=Unknown
STMicroelectronics.X-CUBE-DISPLAY.3.0.09.BSP.component=
STMicroelectronics.X-CUBE-DISPLAY.3.0.09.BSP.condition=SEMDISPLAYCcBoardOoPartJjMemoryJjMX25L6433FJjSPI
STMicroelectronics.X-CUBE-DISPLAY.3.0.09.BSP.instance=PA8
STMicroelectronics.X-CUBE-DISPLAY.3.0.09.BSP.ip=GPIO
STMicroelectronics.X-CUBE-DISPLAY.3.0.09.BSP.mode=Output
STMicroelectronics.X-CUBE-DISPLAY.3.0.09.BSP.name=Memory CS Pin
STMicroelectronics.X-CUBE-DISPLAY.3.0.09.BSP.semaphore=
STMicroelectronics.X-CUBE-DISPLAY.3.0.09.BSP.solution=PA8
STMicroelectronics.X-CUBE-DISPLAY.3.0.0_SwParameter=DISPLAYCcExtensionOoBoardJjGFX01M2\:true;DISPLAYCcBoardOoPartJjLCDJjILI9341\:SPI;DISPLAYCcBoardOoPartJjMemoryJjMX25L6433F\:SPI;DISPLAYCcDeviceJjApplication\:GFX01M2IiHelloWorld;
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
TIM2.Period=65535
TIM2.Prescaler=2520
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjDISPLAY_3.0.0_3.0.0.Mode=BoardOoPartJjDISPLAY
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjDISPLAY_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-DISPLAY_VS_BoardOoPartJjDISPLAY_3.0.0_3.0.0
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_DeviceJjDISPLAY_3.0.0_3.0.0.Mode=DeviceJjDISPLAY
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_DeviceJjDISPLAY_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-DISPLAY_VS_DeviceJjDISPLAY_3.0.0_3.0.0
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_ExtensionOoBoardJjDISPLAY_3.0.0_3.0.0.Mode=ExtensionOoBoardJjDISPLAY
VP_STMicroelectronics.X-CUBE-DISPLAY_VS_ExtensionOoBoardJjDISPLAY_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-DISPLAY_VS_ExtensionOoBoardJjDISPLAY_3.0.0_3.0.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=NUCLEO-L476RG
boardIOC=true
rtos.0.ip=FREERTOS
