lcd_io.c:101:9:BSP_LCD_Init	4
lcd_io.c:131:9:BSP_LCD_DeInit	3
lcd_io.c:163:9:BSP_LCD_SetOrientation	4
lcd_io.c:204:9:BSP_LCD_GetOrientation	4
lcd_io.c:240:9:BSP_LCD_GetXSize	4
lcd_io.c:276:9:BSP_LCD_GetYSize	4
lcd_io.c:311:9:BSP_LCD_DisplayOn	4
lcd_io.c:346:9:BSP_LCD_DisplayOff	4
lcd_io.c:383:9:BSP_LCD_WriteData	4
lcd_io.c:427:9:BSP_LCD_WriteDataDMA	4
lcd_io.c:467:9:BSP_LCD_SetDisplayWindow	4
lcd_io.c:509:9:BSP_LCD_FillRGBRect	3
lcd_io.c:539:9:BSP_LCD_GetTransferStatus	1
lcd_io.c:550:6:BSP_LCD_WaitForTransferToBeDone	2
lcd_io.c:562:13:BSP_LCD_SignalTransferDone	1
lcd_io.c:576:13:BSP_LCD_SignalTearingEffectEvent	1
lcd_io.c:609:16:LCD_Probe	3
lcd_io.c:665:13:LCD_TECallback	1
lcd_io.c:679:16:LCD_IO_GetTick	1
lcd_io.c:691:16:LCD_IO_Delay	1
lcd_io.c:698:13:SPI_TxCpltCallback	2
lcd_io.c:726:16:LCD_IO_Init	2
lcd_io.c:769:16:LCD_IO_DeInit	1
lcd_io.c:784:16:LCD_IO_WriteReg	1
lcd_io.c:809:16:LCD_IO_ReadReg	1
lcd_io.c:824:16:LCD_IO_SendData	1
lcd_io.c:846:16:LCD_IO_SendDataDMA	1
lcd_io.c:865:16:LCD_IO_RecvData	1
lcd_io.c:894:16:LCD_IO_RecvDataDMA	1
