mem_io.c:85:9:BSP_MEM_Init	2
mem_io.c:113:9:BSP_MEM_DeInit	4
mem_io.c:145:9:BSP_MEM_BlockErase	5
mem_io.c:184:9:BSP_MEM_ChipErase	5
mem_io.c:226:9:BSP_MEM_ReadData	5
mem_io.c:268:9:BSP_MEM_ReadDataDMA	5
mem_io.c:308:9:BSP_MEM_WriteData	25
mem_io.c:471:9:BSP_MEM_WriteDataDMA	10
mem_io.c:531:9:BSP_MEM_EnableMemoryMappedMode	5
mem_io.c:570:9:BSP_MEM_GetTransferStatus	1
mem_io.c:581:6:BSP_MEM_WaitForTransferToBeDone	2
mem_io.c:593:13:BSP_MEM_SignalTransferDone	1
mem_io.c:611:16:MEM_Probe	5
mem_io.c:670:13:SPI_RxCpltCallback	2
mem_io.c:691:16:MEM_IO_Init	2
mem_io.c:712:16:MEM_IO_DeInit	1
