stm32l4xx_nucleo_bus.c:102:9:BSP_SPI2_Init	7
stm32l4xx_nucleo_bus.c:143:9:BSP_SPI2_DeInit	4
stm32l4xx_nucleo_bus.c:169:9:BSP_SPI2_Send	2
stm32l4xx_nucleo_bus.c:186:10:BSP_SPI2_Recv	2
stm32l4xx_nucleo_bus.c:203:9:BSP_SPI2_SendRecv	2
stm32l4xx_nucleo_bus.c:220:9:BSP_SPI2_Send_DMA	2
stm32l4xx_nucleo_bus.c:237:10:BSP_SPI2_Recv_DMA	2
stm32l4xx_nucleo_bus.c:254:9:BSP_SPI2_SendRecv_DMA	2
stm32l4xx_nucleo_bus.c:271:9:BSP_SPI1_Init	7
stm32l4xx_nucleo_bus.c:312:9:BSP_SPI1_DeInit	4
stm32l4xx_nucleo_bus.c:338:9:BSP_SPI1_Send	2
stm32l4xx_nucleo_bus.c:355:10:BSP_SPI1_Recv	2
stm32l4xx_nucleo_bus.c:372:9:BSP_SPI1_SendRecv	2
stm32l4xx_nucleo_bus.c:389:9:BSP_SPI1_Send_DMA	2
stm32l4xx_nucleo_bus.c:406:10:BSP_SPI1_Recv_DMA	2
stm32l4xx_nucleo_bus.c:423:9:BSP_SPI1_SendRecv_DMA	2
stm32l4xx_nucleo_bus.c:439:9:BSP_SPI2_RegisterDefaultMspCallbacks	3
stm32l4xx_nucleo_bus.c:465:9:BSP_SPI2_RegisterMspCallbacks	3
stm32l4xx_nucleo_bus.c:492:9:BSP_SPI1_RegisterDefaultMspCallbacks	3
stm32l4xx_nucleo_bus.c:518:9:BSP_SPI1_RegisterMspCallbacks	3
stm32l4xx_nucleo_bus.c:545:9:BSP_GetTick	1
stm32l4xx_nucleo_bus.c:551:26:MX_SPI2_Init	2
stm32l4xx_nucleo_bus.c:579:13:SPI2_MspInit	1
stm32l4xx_nucleo_bus.c:652:13:SPI2_MspDeInit	1
stm32l4xx_nucleo_bus.c:685:26:MX_SPI1_Init	2
stm32l4xx_nucleo_bus.c:713:13:SPI1_MspInit	1
stm32l4xx_nucleo_bus.c:785:13:SPI1_MspDeInit	1
