mx25l6433f.c:64:9:MX25L6433F_RegisterBusIO	3
mx25l6433f.c:101:9:MX25L6433F_Init	6
mx25l6433f.c:135:9:MX25L6433F_DeInit	4
mx25l6433f.c:163:9:MX25L6433F_GetFlashInfo	1
mx25l6433f.c:184:9:MX25L6433F_AutoPollingMemReady	6
mx25l6433f.c:220:9:MX25L6433F_Read	9
mx25l6433f.c:291:9:MX25L6433F_ReadDMA	9
mx25l6433f.c:361:9:MX25L6433F_PageProgram	9
mx25l6433f.c:437:9:MX25L6433F_PageProgramDMA	7
mx25l6433f.c:497:9:MX25L6433F_BlockErase	9
mx25l6433f.c:560:9:MX25L6433F_ChipErase	5
mx25l6433f.c:606:9:MX25L6433F_ReadID	5
mx25l6433f.c:649:9:MX25L6433F_WriteEnable	5
mx25l6433f.c:689:9:MX25L6433F_WriteDisable	5
mx25l6433f.c:730:9:MX25L6433F_ReadStatusRegister	3
mx25l6433f.c:765:9:MX25L6433F_ReadCfgRegister	4
mx25l6433f.c:814:9:MX25L6433F_WriteCfgRegister	5
mx25l6433f.c:855:9:MX25L6433F_WriteBurstReadLength	5
mx25l6433f.c:897:9:MX25L6433F_ResetEnable	2
mx25l6433f.c:922:9:MX25L6433F_ResetMemory	4
